name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
location_data|stem|ea794ede6207cf2e|a95da3940823deb6|37e1404410778be0|-903981360||t20377.3819643048s|s2868b|2868|rds|local|vector|||0.081||
location_data_hsa|stem|07d1a8b7388c12f9|818151ed7859602a|8c00547011affc59|1320868235||t20377.3878927047s|s2737b|2737|rds|local|vector|||0.002||
state_codes|stem|e2c506cd41ad402a|32f4c7b9cea1be3d|2c530c1562a7fbd1|912339836||t20377.404610148s|s561b|561|rds|local|vector|||0.162||
loc_data_w_state_code|stem|c101428d51c6a6fa|799ecc1deb233740|7e8b285cd2db9db4|-457825796||t20377.4052830455s|s2921b|2921|rds|local|vector|||0.002||
location_data_states|stem|c8b46c2197763a7c|29bb368b5b377f62|aa97f5b2d7bd4c3b|1718049666||t20377.4052836261s|s642b|642|rds|local|vector|||0.003||
location_data_local_fips|stem|587338b4ab55eb8c|8829a09634969f42|aa97f5b2d7bd4c3b|1603663465||t20377.4052846657s|s537b|537|rds|local|vector|||0||
location_data_agg|stem|b8132275f316ed8a|6eee82f98ed99347|aa97f5b2d7bd4c3b|1483899360||t20377.4052851713s|s430b|430|rds|local|vector|||0||
location_data_local_hsa|stem|ef5885c8b5279dc1|9bef4b71363f60b0|aa97f5b2d7bd4c3b|1422524752||t20377.4061476938s|s2644b|2644|rds|local|vector|||0.003||
format_forecasts|function|427bf2536c44291b
set_up|object|7bf59ff150d46833
daily_to_epiweekly_data|function|8822efa33d956c2c
.Random.seed|object|9195417988634940
load_data|object|c9867362efade1ee
config|object|8cc6403e807a6419
create_forecast_date_loc_targets|object|9d9c4b9e427ac89c
make_long_pred_df|function|747b80ec3cd5053d
targets|object|208cb10180187337
load_data_targets|object|b4b0e2ca42f4fe33
all_state_data|stem|3b64633c9d2af9e3|cc785bf4a99faad7|52aca62f74f43a96|1025242156||t20377.411431996s|s5469b|5469|rds|local|vector|||1.262|No API key found. You will be limited to noncomplex queries and encounter ratelimits if you proceed.ℹ See save_api_key for details on obtaining and setting API keys.This warning is displayed once every 8 hours.|
